<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Modeling</class>
 <widget class="QWidget" name="Modeling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>675</width>
    <height>379</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="6,4">
     <item>
      <widget class="QGroupBox" name="groupBox">
       <property name="title">
        <string>嵌入模型</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="2,8">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>选择模型</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="model_combo"/>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="2,8">
          <item>
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>选择语言</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_2"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_5">
       <property name="title">
        <string>操作</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="train_btn">
          <property name="text">
           <string>开始训练</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="save_model_btn">
          <property name="text">
           <string>保存模型</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="load_model_btn">
          <property name="text">
           <string>加载模型</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QGroupBox" name="groupBox_3">
       <property name="title">
        <string>UMAP参数</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_3">
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>n_neighbors</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="umap_n_neighbors_spin">
            <property name="toolTip">
             <string>较大值保留全局结构，较小值保留局部结构</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>n_components</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="umap_n_components_spin">
            <property name="toolTip">
             <string>降维后的维度数</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>min_dist</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QSpinBox" name="umap_min_dist_spin">
            <property name="toolTip">
             <string>控制点之间的最小距离</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="label_6">
            <property name="text">
             <string>metric</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QComboBox" name="umap_metric_combo"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QGroupBox" name="groupBox_4">
       <property name="title">
        <string>HDBSCAN参数</string>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout_4">
        <item>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0">
           <widget class="QLabel" name="label_7">
            <property name="text">
             <string>min_cluster_size</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSpinBox" name="hdbscan_min_cluster_spin">
            <property name="toolTip">
             <string>最小簇大小</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>min_samples</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSpinBox" name="hdbscan_min_samples_spin">
            <property name="toolTip">
             <string>核心点的最小邻居数</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>metric</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="hdbscan_metric_combo"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>高级设置</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="label_10">
        <property name="text">
         <string>每主题词数:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="top_n_words_spin"/>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>每主题大小:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="min_topic_size_spin"/>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>目标主题数 (可选):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="nr_topics_spin">
        <property name="toolTip">
         <string>设为 0 表示自动确定主题数</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="calc_probs_cb">
        <property name="toolTip">
         <string>计算文档的主题概率分布（较慢）</string>
        </property>
        <property name="text">
         <string>计算主题概率</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
